<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:text="Welcome"
    android:textSize="50dp"
    android:id="@+id/name"

    android:textStyle="bold"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp" />

    <Spinner
    android:id="@+id/spinner"
    android:layout_width="352dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="311dp" />


</LinearLayout>
