<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/missionname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#24c4b9"
            android:hint="Mission Name"
            android:textColor="#0b0b0b" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24c4b9"
            android:layout_marginTop="10dp"
            android:hint="Location"
            android:textColor="#0b0b0b" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#24c4b9"
            android:layout_marginTop="10dp"
            android:hint="Date"
            android:textColor="#0b0b0b" />

        <Button
            android:id="@+id/btnCreateMission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#24c4b9"
            android:text="Create Mission"
            android:textColor="#0b0b0b" />


    </LinearLayout>


</LinearLayout>
